<ul style="
display: flex;
flex-direction: column;
gap: 2rem;
padding: 10rem;
">
  <a href="main.html" class="default-btn" target="_blank">Главная</a>

  <a href="about.html" class="default-btn" target="_blank">О нас</a>
  
  <a href="development.html" class="default-btn" target="_blank">Разработка сайтов</a>

  <a href="seo.html" class="default-btn" target="_blank">SEO</a>

  <a href="contacts.html" class="default-btn" target="_blank">Контакты</a>

  <a href="request.html" class="default-btn" target="_blank">Заявка</a>

</ul>